<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff"
        tools:ignore="InconsistentLayout" />

    <EditText
        android:id="@+id/seller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="InconsistentLayout,LabelFor" />

    <Button
        android:id="@+id/add_seller_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_seller_btn" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:paddingBottom="0dp"
        android:textAlignment="gravity"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id" />
</LinearLayout>