<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.machkonti.barcodescanningapp.MainActivity">


    <LinearLayout
        android:id="@+id/linear_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AlertDialog.AppCompat"
            android:titleTextColor="#ffffff"
            tools:targetApi="m"></android.support.v7.widget.Toolbar>

        <!--<Button-->
        <!--android:id="@+id/scan_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="@string/scan"-->
        <!--android:visibility="visible"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="0dp" />-->

        <ListView
            android:id="@+id/stocks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:theme="@style/Platform.V21.AppCompat"
            android:visibility="visible" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="visible"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_id"></com.google.android.gms.ads.AdView>
    </LinearLayout>

</RelativeLayout>
