<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sellers_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:titleTextColor="@android:color/holo_green_dark">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/sellers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:visibility="visible" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|fill_horizontal"
        android:layout_weight="1"
        android:drawingCacheQuality="auto"
        android:keepScreenOn="true"
        android:labelFor="@+id/sellers"
        android:outlineProvider="background"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id" />
</LinearLayout>